# httpcomponents-metadata-filter

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/macasaet/apache/http/: InternalAddressFilteringRequestInterceptor.java
src/test/java/com/macasaet/apache/http/: ConnectionBlockingTest.java
src/test/resources/: commons-logging.properties  logging.properties  simplelog.properties
